# Statistics API - Environment Configuration

# MongoDB
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DATABASE=device_statistics

# Keycloak
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=develop
KEYCLOAK_CLIENT_ID=statistics-api-develop

# Application
DEBUG=false
