---
# Role for MongoDB database ServiceAccount
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mongodb-agent-access
  namespace: {{ .Values.namespace | default .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list", "watch", "patch", "update"]
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["get", "list", "watch", "patch", "update"]
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get", "list"]
---
# RoleBinding for MongoDB database ServiceAccount
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mongodb-agent-access-binding
  namespace: {{ .Values.namespace | default .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: mongodb-database
    namespace: {{ .Values.namespace | default .Release.Namespace }}
roleRef:
  kind: Role
  name: mongodb-agent-access
  apiGroup: rbac.authorization.k8s.io
