---
# ServiceAccount for Vault authentication
{{ include "common.serviceaccount" . }}
---
# ServiceAccount for MongoDB database pods
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mongodb-database
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    app: mongodb