app:
  name: frontend
  version: "1.0.0"

replicaCount: 2

image:
  repository: wmoinar/statistics-frontend
  tag: "stage-latest"
  pullPolicy: Always

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: "traefik"
  hosts:
    - host: app-staging.local
      paths:
        - path: /
          pathType: Prefix
    - host: app-stage.local
      paths:
        - path: /
          pathType: Prefix

resources:
  limits:
    cpu: 300m
    memory: 192Mi
  requests:
    cpu: 100m
    memory: 96Mi

# Frontend uses environment-specific config.js
# No env vars needed as config is baked into image
env: {}

namespace: stage

# Frontend doesn't need MongoDB
mongodbSecret:
  name: ""
  uriKey: ""

# Frontend doesn't need External Secrets
externalSecret:
  enabled: false

secretStore:
  enabled: false

serviceAccount:
  create: false
