apiVersion: v2
name: mongodb-environment
description: MongoDB per environment with Vault integration
type: application
version: 1.1.0
appVersion: "6.0.5"
dependencies:
  - name: common
    version: "*"
    repository: "file://../common"
