namespace: develop
environment: develop

secretStore:
  enabled: true
  name: "vault-backend"
  vault:
    server: "http://vault.vault.svc:8200"
    path: "secret-develop"
    auth:
      mountPath: "kubernetes"
      role: "develop"
      serviceAccount: "vault-sa"

externalSecret:
  name: "mongodb-external"
  enabled: true
  refreshInterval: "15m"
  secretStore: "vault-backend"
  secretStoreKind: "SecretStore"
  data:
    - secretKey: password
      remoteKey: secret-develop/data/mongodb
      property: password

mongodb:
  version: "8.0.3"
  replicas: 1
  storage:
    size: 1Gi
    storageClass: local-path
  resources:
    limits:
      cpu: "1"
      memory: 1Gi
    requests:
      cpu: "500m"
      memory: 512Mi
  adminUser: admin
  database: device_registration
  appUser: app_user
