{{- define "common.secretstore" -}}
{{- if .Values.secretStore.enabled }}
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: {{ .Values.secretStore.name | default "vault-backend" }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  provider:
    vault:
      server: {{ .Values.secretStore.vault.server | default "http://vault.vault.svc:8200" }}
      path: {{ .Values.secretStore.vault.path }}
      version: "v2"
      auth:
        kubernetes:
          mountPath: {{ .Values.secretStore.vault.auth.mountPath | default "kubernetes" }}
          role: {{ .Values.secretStore.vault.auth.role }}
          serviceAccountRef:
            name: {{ .Values.secretStore.vault.auth.serviceAccount | default "vault-sa" }}
{{- end }}
{{- end -}}